# presentation-jooq

./: .gitignore  JOOQ Outline.txt  README.ad  README.asciidoc  README.md  index.html  jOOQ Outline.txt  pom.xml  serve.sh
basic-demo/: pom.xml
basic-demo/src/main/java/com/steeplesoft/jooq/basic/: DemoApplication.java  DemoResource.java
basic-demo/src/main/java/com/steeplesoft/jooq/basic/model/: Actor.java  Author.java  Book.java  Film.java  FullBook.java  FullFilm.java
basic-demo/src/main/java/com/steeplesoft/jooq/basic/providers/: DslContextProvider.java
basic-demo/src/main/resources/: application.properties
basic-demo/src/test/java/com/steeplesoft/jooq/basic/: BasicDemoTest.java
basic-demo/src/test/java/com/steeplesoft/jooq/basic/model/: Actor.java  Film.java  FullFilm.java
codegen-demo/: pom.xml
codegen-demo/src/main/java/com/steeplesoft/jooq/codegen/: ChainDemoResource.java  ConditionResource.java  Demo1Resource.java  DemoResource.java  DslContextProvider.java  DummyResource.java
codegen-demo/src/main/java/com/steeplesoft/jooq/codegen/mapper/: CustomerMapper.java  SakilaRecordMapperProvider.java
codegen-demo/src/main/java/com/steeplesoft/jooq/codegen/model/: ActorModel.java  AddressModel.java  CityModel.java  FilmModel.java  FullFilmModel.java  StaffModel.java  StoreModel.java
codegen-demo/src/main/resources/: application.properties
codegen-demo/src/test/java/com/steeplesoft/jooq/codegen/: BasicCodegenDemoTest.java  ChainDemoTest.java  DeleteDemoTest.java  DslContextProvider.java  InsertDemoTest.java  JoinDemoTest.java  MultisetDemo.java  NestedObjectDemoTest.java  RecordDemoTest.java  RecordMapperTest.java  UpdateDemoTest.java
codegen-demo/src/test/java/com/steeplesoft/jooq/codegen/mapper/: ActorMapper.java  CustomerMapper.java  FilmMapper.java  SakilaRecordMapperProvider.java
codegen-demo/src/test/java/com/steeplesoft/jooq/codegen/model/: ActorModel.java  AddressModel.java  BaseModel.java  CityModel.java  CountryModel.java  CustomerModel.java  FilmModel.java  FullFilmModel.java  StaffModel.java  StoreModel.java
codegen-demo/src/test/resources/: logging.properties
database/: createdb.sh  jooq_demo.sql  postgres-sakila-schema.sql
ribbon/: index.html  package-lock.json  package.json
slides/: index.html  package-lock.json  package.json
