<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }

        .textwbg h2 {
            margin: 30px 0 0;
            color: white;
            text-align: center;
            font-size: 70px;
        }

        .textwbg p {
            margin: 10px 0 0;
            text-align: center;
            color: white;
            font-style: italic;
            font-size: 20px;
        }

        .textwbg p a {
            color: white;
        }

        code {
            font-size: 18px;
        }

        .slide pre {
            margin-bottom: 0px;
        }

        li {
            margin-left: 1em;
        }

        .slide pre mark {
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body class="shower list">

<header class="caption">
    <h1>Devnexus - jOOQ</h1>
    <p>Jason Lee, Red Hat</p>
</header>

<section class="slide textwbg" id="cover">
    <h2 style="margin: 100px">jOOQ: Data Abstractions Without Distraction</h2>
    <p>Jason Lee</p>
    <p>Principal Software Engineer, Red Hat</p>
    <p>April 2022</p>
    <img class="place top left" src="pictures/rh200.png" style="margin: 50px">
    <figure>
        <img class="cover" src="pictures/cover.png" alt="Red Hat slide background">
        <figcaption class="copyright right white">
            <a href="https://redhat.com">© Red Hat</a>
        </figcaption>
    </figure>
</section>

<section class="slide">
    <h2>Who Am I?</h2>
    <ul>
        <li>Software developer since 1997</li>
        <li>Principal Software Engineer at Red Hat
            <ul>
                <li>WildFly/EAP</li>
                <li>Undertow</li>
            </ul>
        </li>
        <li>President <a href="https://okcjug.org">Oklahoma City Java Users Group</a></li>
        <li><a href="https://www.packtpub.com/application-development/java-9-programming-blueprints">Book Author - Java
            9 Programming Blueprints</a>
        </li>
        <li><a href="https://jasondl.ee">Blogger - https://jasondl.ee</a></li>
    </ul>
</section>

<section class="slide">
    <h2>What is jOOQ?</h2>
    <ul>
        <li>“[O]riginally...created as a library for complete abstraction of JDBC and all database interaction”</li>
        <li>Type-safe SQL building</li>
        <li>SQL dialect abstraction</li>
        <li>Improved query execution and data retrieval API</li>
        <li>Active Records</li>
        <li>So much more...</li>
    </ul>
</section>

<!--
<section class="slide">
    <h2>What is jOOQ? (cont.)</h2>
    <ul>
        <li>Sibling libraries
            <ul>
                <li><a href="https://www.jooq.org/products/jOOX">jOOX</a> - The Power of jQuery Applied to W3C DOM</li>
                <li><a href="https://www.jooq.org/products/jOO%CE%BB">jOOλ</a> - The Missing Parts in Java 8</li>
                <li><a href="https://www.jooq.org/products/jOOR">jOOR</a> - Fluent Reflection in Java</li>
                <li><a href="https://www.jooq.org/products/jOOU">jOOU</a> - Unsigned Integers</li>
            </ul>
        </li>
    </ul>
</section>
-->

<section class="slide">
    <h2>jOOQ Alternatives</h2>
    <p>Lots of options in the Java ecosystem:</p>
    <ul class="columns two">
        <li>JDBC</li>
        <li>Hibernate/JPA</li>
        <li>Spring JdbcTemplate/Data</li>
        <li>MyBatis</li>
        <li>Jdbi</li>
        <li>...</li>
    </ul>
    <p class="next">If any of these work for you, carry on!</p>
    <p class="next">However...</p>
</section>

<section class="slide">
    <h2>jOOQ Performance</h2>
    <div>Average active sessions before/after migrating from Hibernate to jOOQ.</div>
    <div>"Past performance is no guarantee of future results," of course.</div>
    <img src="pictures/database_load.jpg" alt="database load" style="width: 100%"/>
    <a href="https://twitter.com/baevdm/status/1423636838275768322" style="font-size: small">source</a>
</section>


<section class="slide">
    <h2>Supported Databases</h2>
    <span>What databases are supported?</span>
    <span class="next shout">All of them!</span>
</section>

<section class="slide">
    <h2>Supported Databases (cont)</h2>
    <ul>
        <li>Open Source and Commercial licenses</li>
        <li class="next">Open Source license
            <ul class="columns four">
                <li>PostgreSQL</li>
                <li>MySQL</li>
                <li>MariaDB</li>
                <li>Firebird</li>
                <li>Derby</li>
                <li>H2</li>
                <li>SQLite</li>
            </ul>
        </li>
        <li class="next">Commercial (three tiers: Express, Professional, and Enterprise)
            <ul class="columns four">
                <li>MS Access</li>
                <li>Oracle</li>
                <li>SQL Server</li>
                <li>Redshift</li>
                <li>Aurora</li>
                <li>CockroachDB</li>
                <li>Informix</li>
                <li>Teradata</li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide textwbg" id="showme">
    <h2 class="shout shrink">Show me the code!!</h2>
    <figure>
        <img class="cover width" src="pictures/showmethemoney.jpg" alt="Show me the money!">
    </figure>
</section>

<section class="slide">
    <h2>Setting up the build - Maven</h2>
    <pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.jooq&lt;/groupId&gt;
    &lt;artifactId&gt;jooq&lt;/artifactId&gt;
    &lt;version&gt;3.17.2&lt;/version&gt;
&lt;/dependency&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.jooq&lt;/groupId&gt;
    &lt;artifactId&gt;jooq-meta&lt;/artifactId&gt;
    &lt;version&gt;3.17.2&lt;/version&gt;
&lt;/dependency&gt;</code></pre>
</section>

<section class="slide">
    <h2>Setting up the build - Gradle</h2>
    <div class="next">You're on your own</div>
    <div class="next">Just kidding!
        <pre class="next"><code>dependencies {
    compile 'org.jooq:jooq:3.17.2'
    compile 'org.jooq:jooq-meta:3.17.2'
}</code></pre>
    </div>
</section>

<section class="slide">
    <h2>First step - DSLContext</h2>
    <ul>
        <li class="next">Primary API is the <code>DSLContext</code></li>
        <li class="next">Can use either <code>Connection</code> or a <code>DataSource</code>
            <ul class="next">
                <li>DSLContext context = DSL.using(conn, SQLDialect.MYSQL);</li>
                <li class="next">DSLContext context = DSL.using(dataSource, SQLDialect.MYSQL);</li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>First step - DSLContext (cont)</h2>
    <ul>
        <li>For finer-grained control, use a <code>Configuration</code> object:
            <br>
            <pre><code>Configuration configuration = new DefaultConfiguration()
    .set(conn)
    .set(SQLDialect.POSTGRES)
    .set(new Settings()
        .withRenderQuotedNames(RenderQuotedNames.NEVER)
        .withRenderNameCase(RenderNameCase.LOWER_IF_UNQUOTED)
    );
DSLContext context = DSL.using(configuration);
                </code>
            </pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Writing queries - non-codegen</h2>
    <p>
    <pre><code>dsl.select(
    DSL.field("actor_id"),
    DSL.field("last_name"),
    DSL.field("first_name")
)
.from(DSL.table("actor"))
        </code></pre>
    </p>
</section>

<section class="slide">
    <h2>Fetching data - non-codegen</h2>
    <pre><code>dsl.select(
    DSL.field("actor_id"),
    DSL.field("last_name"),
    DSL.field("first_name")
)
.from(DSL.table("actor"))
<mark class="important">.fetch()
    .map(r -&gt; Author.fromRecord(r))
    .collect(Collectors.toList())</mark></code></pre>
    </p>
</section>

<section class="slide">
    <h2>Fetching data - non-codegen (cont)</h2>
    <p>Fetching:
    <pre><code>public class Actor {
    public static Actor fromRecord(Record r) {
        return new Actor()
                .setId(r.getValue("actor_id", Long.class))
                .setFirstName(r.getValue("first_name", String.class))
                .setLastName(r.getValue("last_name", String.class));
    }
}</code></pre>
    </p>
</section>

<section class="slide">
    <h2>Code Generation - jOOQ Done right</h2>
    <div>You can use jOOQ just for SQL authoring. But you probably shouldn't. :)</div>
    <div class="next">Code generation produces lots of helpful artifacts
        <ul class="columns three">
            <li>Tables</li>
            <li>Records</li>
            <li>Sequences</li>
            <li>POJOs</li>
            <li>DAOs</li>
            <li>Stored procedures</li>
            <li>User-defined types</li>
            <li>and many more</li>
        </ul>
    </div>
</section>

<section class="slide">
    <h2>Generating code</h2>
    <div>Options:
        <ul>
            <li>XML (commandline and Maven)</li>
            <li>Gradle</li>
        </ul>
    </div>
</section>

<section class="slide">
    <h2>Generating Code - XML</h2>
    <pre><code style="font-size: 14px; line-height: 1.5;">&lt;plugin&gt;
  &lt;groupId&gt;org.jooq&lt;/groupId&gt;
  &lt;artifactId&gt;jooq-codegen-maven&lt;/artifactId&gt;
  &lt;version&gt;${version.jooq}&lt;/version&gt;
  &lt;executions&gt;
    &lt;execution&gt;
      &lt;phase&gt;generate-sources&lt;/phase&gt;
      &lt;goals&gt;
        &lt;goal&gt;generate&lt;/goal&gt;
      &lt;/goals&gt;
    &lt;/execution&gt;
  &lt;/executions&gt;
&lt;/plugin&gt;</code></pre>
</section>

<section class="slide">
    <h2>Generating Code - XML (cont)</h2>
    <pre><code style="font-size: 12px; line-height: 1.5;">&lt;configuration&gt;
    &lt;jdbc&gt;
        &lt;url&gt;${jdbc.url}&lt;/url&gt;
        &lt;user&gt;${jdbc.user}&lt;/user&gt;
        &lt;password&gt;${jdbc.password}&lt;/password&gt;
        &lt;schema&gt;public&lt;/schema&gt;
    &lt;/jdbc&gt;
    &lt;generator&gt;
        &lt;database&gt;
            &lt;name&gt;org.jooq.meta.postgres.PostgresDatabase&lt;/name&gt;
            &lt;includes&gt;.*&lt;/includes&gt;
            &lt;inputSchema&gt;public&lt;/inputSchema&gt;
            &lt;outputSchema&gt;public&lt;/outputSchema&gt;
        &lt;/database&gt;
        &lt;target&gt;
            &lt;packageName&gt;com.steeplesoft.jooq_demo.generated&lt;/packageName&gt;
            &lt;directory&gt;${jooq.outputdir}&lt;/directory&gt;
        &lt;/target&gt;
    &lt;/generator&gt;
&lt;/configuration&gt;</code></pre>
</section>

<section class="slide">
    <h2>Generating Code - XML (cont)</h2>
    <pre><code style="font-size: 14px; line-height: 1.5;">$ mvn generate-sources
...
[INFO] Generating catalog       : DefaultCatalog.java
[INFO] ==========================================================
[INFO] Generating schemata      : Total: 1
[INFO] No schema version is applied for schema public. Regenerating.
[INFO] Generating schema        : Public.java
[INFO] ----------------------------------------------------------
[INFO] Tables fetched           : 31 (31 included, 0 excluded)
[INFO] Enums fetched            : 1 (1 included, 0 excluded)
[INFO] UDTs fetched             : 0 (0 included, 0 excluded)
[INFO] Sequences fetched        : 0 (0 included, 0 excluded)
[INFO] Generating tables
[INFO] Embeddables fetched      : 0 (0 included, 0 excluded)
[INFO] Generating table         : Actor.java [input=actor, output=actor, pk=actor_pkey]
</code></pre>
</section>

<section class="slide">
    <h2>Generating Code - XML + CLI</h2>
    <div>Maven <code>configuration</code> saved in external file (e.g., jooq.xml)</div>
    <div>File pre-amble:
        <pre><code style="font-size: 14px; line-height: 1.5;">    &lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?&gt;
        &lt;configuration xmlns="http://www.jooq.org/xsd/jooq-codegen-3.17.2.xsd"&gt;</code></pre>
    </div>
    <div class="next">Command-line:
        <pre><code style="font-size: 14px; line-height: 1.5;">$ java -classpath jooq-3.17.2.jar:\
    jooq-meta-3.17.2.jar:jooq-codegen-3.17.2.jar:\
    reactive-streams-1.0.3.jar:r2dbc-spi-0.9.0.RELEASE.jar:\
    jakarta.xml.bind-api-3.0.0.jar:mysql-connector-java.jar:. \
    org.jooq.codegen.GenerationTool jooq.xml</code></pre>
    </div>
</section>

<section class="slide">
    <h2>Generating Code - Gradle</h2>
    <ul>
        <li class="next">Recommended to use the Gradle plugin by Etienne Studer (from Gradle Inc.).</li>
        <li class="next">Examples at
            <a href="https://github.com/etiennestuder/gradle-jooq-plugin/tree/master/example">
                https://github.com/etiennestuder/gradle-jooq-plugin/tree/master/example
            </a>
        </li>
        <li class="next">Programmatic:
            <pre class="next"><code style="font-size: 14px; line-height: 1.5;">GenerationTool.generate(new Configuration()
    .withJdbc(new Jdbc()
        .withDriver('org.h2.Driver')
        .withUrl('jdbc:h2:~/test-gradle')
        .withUser('sa')
        .withPassword(''))
    .withGenerator(new Generator()) // ...</code></pre>
        </li>
        <li class="next"><a
                href="https://www.jooq.org/doc/3.16/manual/code-generation/codegen-gradle/#alternatively-programmatic-configuration-can-be-used">Full
            example</a></li>
    </ul>
</section>

<section class="slide textwbg" id="getonwithit">
    <h2 class="shout shrink">Get on with it!!</h2>
    <figure>
        <img class="cover width" src="pictures/getonwithit.jpg" alt="Get on with it!">
    </figure>
</section>

<section class="slide">
    <h2>Writing queries - Codegen</h2>
    <div class="next">Old:
        <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select(
        DSL.field("actor_id"),
        DSL.field("last_name"),
        DSL.field("first_name")
)
.from(DSL.table("actor"))</code></pre>
    </div>
    <div class="next">Code gen:
        <pre><code style="font-size: 14px; line-height: 1.5;">dsl.fetch(ACTOR)</code></pre>
    </div>
</section>

<section class="slide">
    <h2>Filtering Data</h2>
    <ul>
        <li>Simple
            <pre><code style="font-size: 14px; line-height: 1.5;">List<FilmModel> films = dsl.select()
    .from(FILM)
    .where(FILM.TITLE.like("%THE%"))
    .fetch()
    .map(r -> FilmModel.fromRecord(r));</code></pre>
        </li>
        <li class="next">SQL:
            <pre><code style="font-size: 14px; line-height: 1.5;">select
  film.film_id,
  film.title,
  ...
  film.fulltext
from film
where film.title like '%THE%'</code></pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Filtering Data (cont)</h2>
    <ul>
        <li>More complex
            <pre><code style="font-size: 14px; line-height: 1.5;">List<CustomerModel> customers = dsl.select()
    .from(CUSTOMER)
    .where(CUSTOMER.FIRST_NAME.eq("MARION"))
    .and(CUSTOMER.LAST_NAME.eq("SNYDER"))
    .fetch().map(r -> CustomerModel.fromRecord(r));</code></pre>
        </li>
        <li class="next">SQL:
            <pre><code style="font-size: 14px; line-height: 1.5;">select
  customer.customer_id,
  ...
  customer.active
from customer
where (
  customer.first_name = 'MARION'
  and customer.last_name = 'SNYDER'
)</code></pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Filter Data (cont)</h2>
    <ul>
        <li class="next">One more:
            <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select().from(CUSTOMER)
    .where(CUSTOMER.FIRST_NAME.eq("MARION"))
        .and(CUSTOMER.LAST_NAME.eq("SNYDER"))
    .or(CUSTOMER.FIRST_NAME.eq("TERRY"))
        .and(CUSTOMER.LAST_NAME.eq("GRISSOM"))</code></pre>
        </li>
        <li class="next">SQL:
            <pre><code style="font-size: 14px; line-height: 1.5;">select ... from customer
where (
  (
    (
      customer.first_name = 'MARION' and customer.last_name = 'SNYDER'
    )
    or customer.first_name = 'TERRY'
  )
  and customer.last_name = 'GRISSOM')</code></pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Filter Data (cont)</h2>
    <ul class="columns two">
        <li>I lied. Let's fix it. Old:
            <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select().from(CUSTOMER)
    .where(CUSTOMER.FIRST_NAME.eq("MARION"<mark class="important">))</mark>
        .and(CUSTOMER.LAST_NAME.eq("SNYDER"<mark class="important">))</mark>
    .or(CUSTOMER.FIRST_NAME.eq("TERRY"<mark class="important">))</mark>
        .and(CUSTOMER.LAST_NAME.eq("GRISSOM"<mark class="important">))</mark></code></pre>
        </li>
        <li>New:
            <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select().from(CUSTOMER)
    .where(CUSTOMER.FIRST_NAME.eq("MARION"<mark class="important">)</mark>
        .and(CUSTOMER.LAST_NAME.eq("SNYDER"<mark class="important">)))</mark>
    .or(CUSTOMER.FIRST_NAME.eq("TERRY"<mark class="important">)</mark>
        .and(CUSTOMER.LAST_NAME.eq("GRISSOM"<mark class="important">)))</mark></code></pre>
        </li>
        <li>SQL:
            <pre><code style="font-size: 14px; line-height: 1.5;">select ... from customer
where (
  (
    (
      customer.first_name = 'MARION'
      and customer.last_name = 'SNYDER'
    )
    or customer.first_name = 'TERRY'
  )
  and customer.last_name = 'GRISSOM')</code></pre>
        </li>
        <li>SQL:
            <pre><code style="font-size: 14px; line-height: 1.5;">where (
  (
    customer.first_name = 'MARION'
    and customer.last_name = 'SNYDER'
  ) or (
    customer.first_name = 'TERRY'
    and customer.last_name = 'GRISSOM'
  )
)</code></pre>
        </li>
    </ul>
</section>

<!--
<section class="slide">
    <h2>Filter Data (cont)</h2>
    <ul>
        <li>I lied again. Let's talk conditional conditions.
            <pre class="next"><code style="font-size: 14px; line-height: 1.5;">public List&lt;CustomerModel&gt; getCustomers(@QueryParam("lastName") String lastName) {
    return dsl.select()
            .from(CUSTOMER)
            .where(CUSTOMER.FIRST_NAME.eq("MARION")
            .and(lastName != null ? CUSTOMER.LAST_NAME.eq(lastName) : DSL.noCondition()))
            .fetch().map(r -&gt; CustomerModel.fromRecord(r));
}</code></pre>
        </li>
        <li class="next">SQL:
            <pre><code style="font-size: 14px; line-height: 1.5;">from customer
where customer.first_name = 'MARION'
...
from customer
where (customer.first_name = 'MARION'
  and customer.last_name = 'SNYDER')</code></pre>
        </li>
    </ul>
</section>
-->

<section class="slide">
    <h2>Joins</h2>
    <ul>
        <li>Join types supported:
            <ul>
                <li >Cross - Cartesian product</li>
                <li >Inner - Values in both tables</li>
                <li >Outer - Value from one table, null from the other (LEFT, RIGHT, and FULL)</li>
                <li >Semi - "existence of rows from one table in another table (using EXISTS or IN)"</li>
                <li >Anti - "non-existence of rows from one table in another table (using NOT EXISTS or some
                    conditions NOT IN)"
                </li>
            </ul>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Joins - Cross</h2>
    <p>No <code>WHERE</code> class allowed.</p>
    <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select()
    .from(STORE)
    .crossJoin(STAFF)
    .fetch();</code></pre>
</section>

<section class="slide">
    <h2>Joins - Inner</h2>
    <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select()
    .from(STORE)
        .join(STAFF)
            .on(STORE.STORE_ID.eq(STAFF.STORE_ID))
    .fetch();</code></pre>
</section>

<section class="slide">
    <h2>Joins - Outer</h2>
    <ul>
        <li >Left outer join:
            <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select()
    .from(AUTHORS)
    .leftOuterJoin(BOOKS).on(AUTHORS.ID.eq(BOOKS.AUTHOR_ID))</code></pre>
        </li>
        <li >Right outer join:
            <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select()
    .from(AUTHORS)
    .rightOuterJoin(BOOKS).on(AUTHORS.ID.eq(BOOKS.AUTHOR_ID))</code></pre>
        </li>
        <li >Full outer join:
            <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select()
    .from(AUTHORS)
    .fullOuterJoin(BOOKS).on(AUTHORS.ID.eq(BOOKS.AUTHOR_ID))</code></pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Joins - Implicit</h2>
    <div>"Normal" way
        <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select(
            STAFF.STAFF_ID,
            STAFF.LAST_NAME,
            STAFF.FIRST_NAME,
            STAFF.STORE_ID,
            ADDRESS.ADDRESS_,
            CITY.CITY_
    ).from(STAFF)
<mark class="important">    .join(STORE).on(STAFF.STORE_ID.eq(STORE.STORE_ID))
    .join(ADDRESS).on(STORE.ADDRESS_ID.eq(ADDRESS.ADDRESS_ID))
    .join(CITY).on(ADDRESS.CITY_ID.eq(CITY.CITY_ID))</mark>
    .fetch();</code></pre>
    </div>
</section>

<section class="slide">
    <h2>Joins - Implicit (cont)</h2>
    <div>Implicit join
        <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select(
            STAFF.STAFF_ID,
            STAFF.LAST_NAME,
            STAFF.FIRST_NAME,
<mark class="important">            STAFF.store().STORE_ID,
            STAFF.store().address().ADDRESS_,
            STAFF.store().address().city().CITY_</mark>
    ).from(STAFF)
    .fetch();</code></pre>
    </div>
</section>


<section class="slide">
    <h2>Inserting Data</h2>
    <p>Multiple ways:
        <ul class="columns two">
            <li>INSERT .. VALUES</li>
            <li>INSERT .. DEFAULT VALUES</li>
            <li>INSERT .. RETURNING</li>
            <li>INSERT .. SELECT</li>
            <li>INSERT .. SET</li>
            <li>INSERT .. ON DUPLICATE KEY</li>
        </ul>
    </p>
</section>

<section class="slide">
    <h2>Inserting Data: INSERT .. VALUES</h2>
    <ul>
        <li>dsl.insertInto(&lt;Table&gt;, [field1, field2, ..., fieldN])</li>
        <li>Example:<pre><code style="font-size: 14px; line-height: 1.5;">dsl.insertInto(CUSTOMER,
    CUSTOMER.CUSTOMER_ID, CUSTOMER.STORE_ID, CUSTOMER.FIRST_NAME, CUSTOMER.LAST_NAME,
        CUSTOMER.ADDRESS_ID, CUSTOMER.ACTIVE)
    .values(1000, 1, "Dummy", "User", 1, 1)
    .execute();</code></pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Inserting Data: INSERT .. RETURNING</h2>
    <pre><code style="font-size: 14px; line-height: 1.5;">Record1&lt;Integer&gt; record = dsl.insertInto(CUSTOMER,
            CUSTOMER.STORE_ID, CUSTOMER.FIRST_NAME, CUSTOMER.LAST_NAME,
            CUSTOMER.ADDRESS_ID, CUSTOMER.ACTIVE)
    .values(1, "Dummy", "User", 1, 1)
    <mark class="important">.returningResult(CUSTOMER.CUSTOMER_ID)</mark>
    .fetchOne();
Integer key = record.get(CUSTOMER.CUSTOMER_ID);</code></pre>
</section>

<section class="slide">
    <h2>Inserting Data: INSERT .. SET</h2>
    <pre><code style="font-size: 14px; line-height: 1.5;">Record1&lt;Integer&gt; record = dsl.insertInto(CUSTOMER)
        .set(CUSTOMER.STORE_ID, 1)
        .set(CUSTOMER.FIRST_NAME, "Dummy")
        .set(CUSTOMER.LAST_NAME, "User")
        .set(CUSTOMER.ADDRESS_ID, 1)
        .set(CUSTOMER.ACTIVE, 1)
        .returningResult(CUSTOMER.CUSTOMER_ID)
        .fetchOne();
Integer key = record.get(CUSTOMER.CUSTOMER_ID);</code></pre>
</section>

<section class="slide">
    <h2>Updating Data</h2>
    <ul>
        <li>Basic:
            <pre><code style="font-size: 14px; line-height: 1.5;">int count = dsl.update(CUSTOMER)
    .set(CUSTOMER.ACTIVEBOOL, false)
    .set(CUSTOMER.ACTIVE, 0)
    .where(CUSTOMER.CUSTOMER_ID.eq(1))
    .execute();</code></pre>
        </li>
        <li>Row value expression:
            <pre><code style="font-size: 14px; line-height: 1.5;">int count = dsl.update(CUSTOMER)
        .set(
            <mark class="important">row(CUSTOMER.ACTIVEBOOL, CUSTOMER.ACTIVE),</mark>
            <mark class="important">row(true, 1)</mark>
        )
    .where(CUSTOMER.CUSTOMER_ID.eq(1))
    .execute();</code></pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Deleting Data</h2>
    <pre><code style="font-size: 14px; line-height: 1.5;">int count = dsl.delete(CUSTOMER)
    .where(CUSTOMER.CUSTOMER_ID.eq(1000))
    .execute();</code></pre>
</section>

<section class="slide">
    <h2>Aggregate Functions</h2>
    <ul class="columns three" style="font-size: 24px;">
        <li>AVG</li>
        <li>SUM</li>
        <li>COUNT</li>
        <li>MAX</li>
        <li>MEDIAN</li>
        <li>MIN</li>
        <li>BOOL_AND</li>
        <li>BOOL_OR</li>
        <li>COLLECT</li>
        <li>CUME_DIST</li>
        <li>DENSE_RANK</li>
        <li>EVERY</li>
        <li>GROUP_CONCAT</li>
        <li>JSON_ARRAYAGG</li>
        <li>JSON_OBJECTAGG</li>
        <li>LISTAGG</li>
        <li>MODE</li>
        <li>MULTISET_AGG</li>
        <li>PERCENT_RANK</li>
        <li>PERCENTILE_CONT</li>
        <li>PERCENTILE_DISC</li>
        <li>PRODUCT</li>
        <li>RANK</li>
        <li>XMLAGG</li>
    </ul>
</section>

<section class="slide">
    <h2>Data Definition Language(DDL)</h2>
    <p>You can alter the database schema itself as well:</p>
    <ul class="next1 columns three" style="font-size: 16px;">
        <li>ALTER DATABASE</li>
        <li>ALTER DOMAIN</li>
        <li>ALTER INDEX</li>
        <li>ALTER SCHEMA</li>
        <li>ALTER SEQUENCE</li>
        <li>ALTER TABLE</li>
        <li>ALTER TYPE</li>
        <li>ALTER VIEW</li>
        <li>DROP DATABASE</li>
        <li>DROP DOMAIN</li>
        <li>DROP FUNCTION</li>
        <li>DROP INDEX</li>
        <li>DROP PROCEDURE</li>
        <li>DROP SCHEMA</li>
        <li>DROP SEQUENCE</li>
        <li>DROP TABLE</li>
        <li>DROP TRIGGER</li>
        <li>DROP TYPE</li>
        <li>DROP VIEW</li>
        <li>CREATE DATABASE</li>
        <li>CREATE DOMAIN</li>
        <li>CREATE FUNCTION</li>
        <li>CREATE OR REPLACE FUNCTION</li>
    </ul>
</section>

<section class="slide">
    <h2>A CRUDdy Tour</h2>
    <ul>
        <li>Create
            <pre><code style="font-size: 14px; line-height: 1.5;">ActorRecord record = dsl.newRecord(ACTOR);
record.setFirstName("Test");
record.setLastName("Actor");
record.store();
int storeId = record.getActorId();</code></pre>
        </li>
        <li>Update
            <pre><code style="font-size: 14px; line-height: 1.5;">ActorRecord actor = dsl.fetchOne(ACTOR, ACTOR.ACTOR_ID.eq(10));
actor.setLastName("Updated");
actor.update();</code></pre>
        </li>
        <li>Delete
        <pre><code style="font-size: 14px; line-height: 1.5;">ActorRecord record = dsl.fetchOne(ACTOR, ACTOR.ACTOR_ID.eq(201));
record.delete()</code></pre>
        </li>
    </ul>
</section>

<section class="slide">
    <h2>Advanced Wizardry</h2>
    <ul>
        <li>Nested Objects</li>
        <li>Multisets</li>
    </ul>
</section>

<section class="slide">
    <h2>Advanced Wizardry - Nested Objects</h2>
    <div>Scenario: 1:1 relationships, such as Customer -&gt; Address</div>
    <img class="next" src="pictures/sakila-customer-address.png"/>
</section>

<section class="slide">
    <h2>Advanced Wizardry - Nested Objects (cont)</h2>
    <div>The magic sauce: <code>DSL.row()</code></div>
    <div class="next"><pre><code style="font-size: 14px; line-height: 1.5;">row(
    ADDRESS.ADDRESS_,
    ADDRESS.ADDRESS2,
    ADDRESS.CITY_ID,
    ADDRESS.POSTAL_CODE,
    ADDRESS.PHONE
).mapping(
    (address, address2, cityId, postalCode, phone) -&gt; new AddressModel()
        .setAddress(address)
        .setAddress2(address2)
        .setPostalCode(postalCode)
        .setPhone(phone)
).as("address")</code></pre></div>
</section>

<section class="slide">
    <h2>Advanced Wizardry - Nested Objects (cont)</h2>
    <div>You can nest the nesting:</div>
    <pre><code style="font-size: 14px; line-height: 1.5;">row(
        ADDRESS.ADDRESS_,
        ADDRESS.ADDRESS2,
        row(
                CITY.CITY_ID,
                CITY.CITY_,
                CITY.LAST_UPDATE
        ).mapping((id, city, lastUpdate) -&gt; new CityModel()
                .setCityId(id)
                .setCity(city)
                .setLastUpdate(lastUpdate)
        ).as("city"),
        ADDRESS.POSTAL_CODE,
        ADDRESS.PHONE
)</code></pre>
</section>

<section class="slide">
    <h2>Advanced Wizardry - Nested Objects (cont)</h2>
    <div>You still need to make the joins</div>
    <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select(
    CUSTOMER.FIRST_NAME,
    //...
)
.from(CUSTOMER)
    .join(ADDRESS)
        .on(CUSTOMER.ADDRESS_ID.eq(ADDRESS.ADDRESS_ID))
    .join(CITY)
        .on(ADDRESS.CITY_ID.eq(CITY.CITY_ID))</code></pre>
</section>

<section class="slide">
    <h2>Advanced Wizardry - Nested Objects (cont)</h2>
    <div>However, implicit joins work</div>
    <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select(
        CUSTOMER.FIRST_NAME,
        ...
        row(
                CUSTOMER.address().ADDRESS_,
                CUSTOMER.address().ADDRESS2,
                row(
                        CUSTOMER.address().city().CITY_ID,
                        CUSTOMER.address().city().CITY_,
                        CUSTOMER.address().city().LAST_UPDATE
                ).mapping(...),
                ...
        ).mapping(..)
)
.from(CUSTOMER)
.where(CUSTOMER.CUSTOMER_ID.eq(1))</code></pre>
</section>

<section class="slide">
    <h2>Advanced Wizardry - Nested Objects (cont)</h2>
    <div>Function references and methods can make the code more concise and reusable:</div>
    <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select(
        CUSTOMER.FIRST_NAME,
        CUSTOMER.LAST_NAME,
        CUSTOMER.EMAIL,
        <mark class="important">addressRow()</mark>
)
.from(CUSTOMER)
.where(CUSTOMER.CUSTOMER_ID.eq(1))
.fetchOne(mapping(<mark class="important">this::mapCustomer</mark>));</code></pre>
</section>

<section class="slide">
    <h2>Advanced Wizardry - Nested Objects (cont)</h2>
    <div>Extracted address <code>row</code>:</div>
    <pre><code style="font-size: 14px; line-height: 1.5;">private SelectField&lt;AddressModel&gt; addressRow() {
    return row(
            CUSTOMER.address().ADDRESS_,
            CUSTOMER.address().ADDRESS2,
            <mark class="important">cityRow()</mark>,
            CUSTOMER.address().POSTAL_CODE,
            CUSTOMER.address().PHONE
    ).mapping(this::mapAddress).as("address");
}</code></pre>
</section>

<section class="slide">
    <h2>Advanced Wizardry - Nested Objects (cont)</h2>
    <div>Extracted record mapping:</div>
    <pre><code style="font-size: 14px; line-height: 1.5;">private AddressModel mapAddress(String address,
        String address2,
        <mark class="important">CityModel city,</mark>
        String postalCode,
        String phone) {
    return new AddressModel()
            .setAddress(address)
            .setAddress2(address2)
            .setCity(city)
            .setPostalCode(postalCode)
            .setPhone(phone);
}</code></pre>
</section>

<section class="slide">
    <h2>Advanced Wizardry - Multisets</h2>
    <ul>
        <li class="next">Great for 1:M relationships</li>
        <li class="next">Get the "base" record and 0 or more related records as a <code>List</code></li>
        <li class="next">Query is built to return related objects as JSON and reconstituted in the application</li>
    </ul>
</section>

<section class="slide">
    <h2>Advanced Wizardry - Multisets (cont)</h2>
    <pre><code style="font-size: 14px; line-height: 1.5;">dsl.select(
    STORE.STORE_ID,
    addressRow(STORE.address()),
<mark class="important">    multiset(
        dsl.select(
            STAFF.STAFF_ID,
            STAFF.FIRST_NAME,
            STAFF.LAST_NAME,
            addressRow(STAFF.address()),
            STAFF.EMAIL
        )
        .from(STAFF)
        .where(STAFF.STORE_ID.eq(STORE.STORE_ID))
    ).as("staff").convertFrom(r -&gt; r.map(mapping(this::mapStaff)))</mark>
)
.from(STORE)
.fetchInto(StoreModel.class)</code></pre>
</section>

<section class="slide">
    <h2>Advanced Wizardry - Multisets (cont)</h2>
    <pre><code style="font-size: 14px; line-height: 1.5;">private StaffModel mapStaff(Integer id,
        String firstName,
        String lastName,
        AddressModel address,
        String email) {
    return new StaffModel()
            .setStaffId(id)
            .setFirstName(firstName)
            .setLastName(lastName)
            .setAddress(address)
            .setEmail(email);
}</code></pre>
</section>

<section class="slide">
    <h2>Advanced Wizardry - Multisets (cont)</h2>
    <pre><code style="font-size: 14px; line-height: 1.5;">private SelectField&lt;AddressModel&gt; addressRow(Address address) {
    return row(
            address.ADDRESS_,
            address.ADDRESS2,
            cityRow(address),
            address.POSTAL_CODE,
            address.PHONE
    ).mapping(this::mapAddress).as("address");
}</code></pre>
</section>

<section class="slide">
    <h2>So very much more</h2>
    <ul>
        <li><a href="https://www.jooq.org/doc/latest/manual/sql-building/conditional-expressions/true-false-no-condition/">Conditional conditions</a>   </li>
        <li><a href="https://www.jooq.org/doc/latest/manual/sql-execution/fetching/lazy-fetching/">Lazy fetching</a>
            (<a href="https://www.jooq.org/doc/latest/manual/sql-execution/fetching/lazy-fetching-with-streams/">with streams</a>)</li>
        <li><a href="https://www.jooq.org/doc/latest/manual/sql-execution/fetching/reactive-fetching/">Reactive fetching</a></li>
        <li><a href="https://www.jooq.org/doc/latest/manual/sql-execution/batch-execution/">Batch operations<a/></li>
        <li><a href="https://www.jooq.org/doc/latest/manual/sql-execution/stored-procedures/">Stored Procedures and functions</a></li>
        <li><a href="https://www.jooq.org/doc/latest/manual/sql-execution/importing/importing-sources/">Importing from</a> /
<a href="https://www.jooq.org/doc/latest/manual/sql-execution/exporting/">exporting to</a> XML, CSV, JSON, ...</li>
    </ul>
</section>

<section class="slide">
    <h2>More resources</h2>
    <ul>
        <li>jOOQ Docs: <a href="https://www.jooq.org/doc/latest/manual">https://www.jooq.org/doc/latest/manual</a></li>
        <li>Stackoverflow: <a href="https://stackoverflow.com/questions/tagged/jooq">https://stackoverflow.com/questions/tagged/jooq</a></li>
    </ul>
</section>

<section class="slide">
    <h2>Thanks for coming!</h2>
    <ul>
        <li>Twitter: <a href="https://twitter.com/jasondlee">@jasondlee</a></li>
        <li>Blog: <a href="https://jasondl.ee">https://jasondl.ee</a></li>
        <li>LinkedIn: <a href="https://linkedin.com/in/jasondlee">https://linkedin.com/in/jasondlee</a></li>
        <li>Presentation source: <a href="https://github.com/jasondlee/jooq-presentation">https://github.com/jasondlee/jooq-presentation</a></li>
    </ul>
</section>

<footer class="badge">
    <a href="https://github.com/jasondlee/jooq-presentation">Fork me on GitHub</a>
</footer>

<div class="progress"></div>

<script src="shower/shower.js"></script>
<!-- Copyright © 2022 Yours Truly, Famous Inc. --&gt;

</body>
</html>
